{
  "name": "react-learning",
  "version": "0.0.0",
  "description": "react-learning",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build-mui": "webpack --config ./material-ui/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "learning"
  ],
  "author": "bdtgzj",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.6.5",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "jquery": "^2.2.1",
    "material-ui": "^0.15.2",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-router": "^2.0.1",
    "react-tap-event-plugin": "^1.0.0"
  }
}