{
  "name": "eggjs",
  "version": "1.0.0",
  "description": "eggjs",
  "main": "index.js",
  "scripts": {
    "dev-inspect": "egg-bin dev --inspect",
    "dev-debug": "egg-bin dev --debug",
    "test": "egg-bin test",
    "cov": "egg-bin cov"
  },
  "keywords": [
    "egg"
  ],
  "author": "bdtgzj",
  "license": "ISC",
  "dependencies": {
    "dataloader": "^1.4.0",
    "egg": "^2.14.1",
    "egg-graphql": "^2.3.0",
    "egg-mongoose": "^3.1.1",
    "egg-view-nunjucks": "^2.2.0"
  },
  "devDependencies": {
    "egg-bin": "^4.9.0",
    "egg-mock": "^3.20.1",
    "supertest": "^3.3.0"
  }
}
